# RunNFDRS configuration file for Oristano, Sardinia, IT
# required to initialize RunNFDRS program
# NOTE short paths are used here, use of complete paths is recommended but not required
initFile = "OristanoNFDRSInit.cfg";

# required as input for processing
wxFile = "Oristano_met_FW21_New.csv";

#NFDRSState saving and loading capabilities (optional)
#loadFromState will load the state file and begin any calculations from the saved state
loadFromStateFile = "";

#saveToStateFile will save the state when calculation is complete to the indicated file
saveToStateFile = "OristanoNFDRS.nfdrs";

# output files (csv) can be designated, otherwise nothing is output 
# if they exist, they are appended to by the program
# output files include a date/time and selected outputs
#csv header is only written to the output file if the file is being created
#all outputs available, includes fuel moistures and indexes
allOutputsFile = "Oristano_output.csv";

#indexes only
indexOutputFile = "";

#fuel moistures
fuelMoisturesOutputFile = "";

#outputInterval 0 = hourly (each record), 1 = daily (at ObsHour from NFDRSInit file)
outputInterval = "0";